# billing.app.test

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/info/sph/billing/android/: BillingApplication.kt
androidApp/src/main/java/info/sph/billing/android/data/: IWebRoutService.kt  RepositoryImpl.kt
androidApp/src/main/java/info/sph/billing/android/data/model/: ResponseHandler.kt
androidApp/src/main/java/info/sph/billing/android/di/: NetworkModule.kt  ViewModelModule.kt
androidApp/src/main/java/info/sph/billing/android/domain/: ApiErrorHandler.kt
androidApp/src/main/java/info/sph/billing/android/domain/model/: ApiError.kt
androidApp/src/main/java/info/sph/billing/android/domain/repository/: IRepository.kt
androidApp/src/main/java/info/sph/billing/android/models/: Curensis.kt  ParamsCurensis.kt  Quotes.kt  StaticCurrencys.kt
androidApp/src/main/java/info/sph/billing/android/ui/: MainActivity.kt
androidApp/src/main/java/info/sph/billing/android/ui/composable/: BottomBar.kt  ScreenAddFunds.kt  ScreenStart.kt
androidApp/src/main/java/info/sph/billing/android/ui/theme/: BillingColor.kt  BillingShadow.kt  BillingShape.kt  BillingSpace.kt  BillingTheme.kt  BillingType.kt
androidApp/src/main/java/info/sph/billing/android/ui/utils/: BottomBarScreen.kt  Routs.kt
androidApp/src/main/java/info/sph/billing/android/utils/: ECurrency.kt  StaticData.kt
androidApp/src/main/java/info/sph/billing/android/viewModels/: ViewModelAddFunds.kt
androidApp/src/main/res/font/: poppins.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/info/sph/billing/: Platform.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidUnitTest/kotlin/info/sph/billing/: Test.android.kt
shared/src/commonMain/kotlin/info/sph/billing/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/info/sph/billing/: Test.kt
shared/src/iosMain/kotlin/info/sph/billing/: Platform.ios.kt
shared/src/iosTest/kotlin/info/sph/billing/: Test.ios.kt
